# Environment:
ENVIRONMENT=development

# App main port:
PORT=4000

# Database:
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Tuntin2016!
MYSQL_DATABASE=dhnaturally_db

# Secrets:
JWT_SECRET=JWT_SECRET
HASHING_SALT=10

# Images: served by the backend static route at /api/products/images
# Adjust this URL if you serve images from a different host/port
DHNATURALLY_IMAGES_WEB_PATH=http://localhost:4000/api/products/images/

