# Environment: 
ENVIRONMENT = "development"

# App main port: 
PORT = 4000

# Database: 
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Tuntin2016!"
MYSQL_DATABASE = "dhnaturally"

# Secrets: 
JWT_SECRET = "JWT_SECRET"
HASHING_SALT = 10

# Images: 
DHNATURALLY_IMAGES_WEB_PATH = "http://localhost:4100/api/dhnaturally/images/"
